apiVersion: v1
kind: Service
metadata:
  name: devops-example-working
  namespace: example-services
  labels:
    name: devops-example-working
spec:
  ports:
    - port: 9028
      targetPort: 9028
  selector:
    app: devops-example-working
